{
  "name": "crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxnmgxr/CRUD-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sxnmgxr/CRUD-API/issues"
  },
  "homepage": "https://github.com/sxnmgxr/CRUD-API#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1",
    "nodemon": "^3.1.4"
  }
}
